#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2b4ca48dd1f67ce8202002bc87bc2bb:a64dd2d2b7300768ceb0999a6ecf922e:008c6b3f1a9881181f78601c94458479$
#
:format=40300
:texture=links_walking.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Astronom Gehen Links 1;0;42;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Gehen Links 2;31;42;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
Astronom Gehen Links 3;62;42;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
