#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:193dad05b65e9f0a1b2a9c7f6f541061:2a1ef1a204c55c5baa44e4bd7f49c74f:b6389a0895bb42709a3a8920b26e129e$
#
:format=40300
:texture=rechts_walking.png
:size=64x512
:pivotpoints=enabled
:borders=disabled

Astronom Gehen Rechts 1 — копия — копия;0;426;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Gehen Rechts 1 — копия;31;426;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Gehen Rechts 1;0;340;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Gehen Rechts 2 — копия — копия;31;340;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
Astronom Gehen Rechts 2 — копия;0;254;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
Astronom Gehen Rechts 2;31;254;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
Astronom Gehen Rechts 3 — копия — копия;0;168;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Gehen Rechts 3 — копия;31;168;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Gehen Rechts 3;0;82;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
