#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a4d7da11dad770df504c736f18ea75e:2df18b01300bc7e0ea10531f1779056e:498d4c5b595ffae4aa3d02caecd7c293$
#
:format=40300
:texture=links_springen.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Astronom Gehen Links 2;0;170;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
Astronom Gehen Links 3;31;170;31;86; 0.5483870967741935;0.5813953488372092; 0;0;0;0; 5;31;12;28;0;0;0;0;86;31;86; 3;0;3;4;2;3;0;2;0;1
Astronom Springen Links — копия (2);62;163;71;93; 0.352112676056338;0.4838709677419355; 0;0;0;0; 5;71;38;33;0;0;6;8;93;39;93; 3;2;3;4;0;2;4;0;1;2
Astronom Springen Links — копия (3);133;163;71;93; 0.352112676056338;0.4838709677419355; 0;0;0;0; 5;71;38;33;0;0;6;8;93;39;93; 3;2;3;4;0;2;4;0;1;2
Astronom Springen Links — копия;0;70;71;93; 0.352112676056338;0.4838709677419355; 0;0;0;0; 5;71;38;33;0;0;6;8;93;39;93; 3;2;3;4;0;2;4;0;1;2
Astronom Springen Links;71;70;71;93; 0.352112676056338;0.4838709677419355; 0;0;0;0; 5;71;38;33;0;0;6;8;93;39;93; 3;2;3;4;0;2;4;0;1;2
